E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\CoverletSourceRootsMapping
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\testhost.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\CP380-B1-BlockList.deps.json
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\CP380-B1-BlockList.runtimeconfig.json
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\CP380-B1-BlockList.runtimeconfig.dev.json
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\CP380-B1-BlockList.exe
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\testhost.exe
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\Microsoft.TestPlatform.PlatformAbstractions.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\Microsoft.TestPlatform.AdapterUtilities.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\TestBlock.deps.json
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\TestBlock.runtimeconfig.json
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\TestBlock.runtimeconfig.dev.json
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\TestBlock.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\ref\TestBlock.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\TestBlock.pdb
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\Microsoft.TestPlatform.CoreUtilities.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\Microsoft.TestPlatform.CommunicationUtilities.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\Microsoft.TestPlatform.CrossPlatEngine.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\Microsoft.TestPlatform.Utilities.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.Common.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\Newtonsoft.Json.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\NuGet.Frameworks.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\CP380-B1-BlockList.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\bin\Debug\net5.0\CP380-B1-BlockList.pdb
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\obj\Debug\net5.0\TestBlock.csproj.AssemblyReference.cache
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\obj\Debug\net5.0\TestBlock.GeneratedMSBuildEditorConfig.editorconfig
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\obj\Debug\net5.0\TestBlock.AssemblyInfoInputs.cache
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\obj\Debug\net5.0\TestBlock.AssemblyInfo.cs
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\obj\Debug\net5.0\TestBlock.csproj.CoreCompileInputs.cache
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\obj\Debug\net5.0\TestBlock.csproj.CopyComplete
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\obj\Debug\net5.0\TestBlock.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\obj\Debug\net5.0\ref\TestBlock.dll
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\obj\Debug\net5.0\TestBlock.pdb
E:\Heema\2\CP380-B1-BlockList-master\CP380-B1-TestBlock\obj\Debug\net5.0\TestBlock.genruntimeconfig.cache
